/=============================================\
| X-PSI: X-ray Pulse Simulation and Inference |
|---------------------------------------------|
|              Version: 1.0.0                 |
\=============================================/

Rank reporting: 0
Rank reporting: 4
Rank reporting: 7
Rank reporting: 8
Rank reporting: 20
Rank reporting: 1
Rank reporting: 9
Rank reporting: 11
Rank reporting: 17
Rank reporting: 21
Rank reporting: 22
Rank reporting: 5
Rank reporting: 18
Rank reporting: 3
Rank reporting: 14
Rank reporting: 19
Rank reporting: 10
Rank reporting: 15
Rank reporting: 12
Rank reporting: 2
Rank reporting: 13
Rank reporting: 16
Rank reporting: 6
Rank reporting: 29
Rank reporting: 38
Rank reporting: 40
Rank reporting: 37
Rank reporting: 41
Rank reporting: 35
Rank reporting: 32
Rank reporting: 45
Rank reporting: 34
Rank reporting: 31
Rank reporting: 33
Rank reporting: 30
Rank reporting: 44
Rank reporting: 23
Rank reporting: 39
Rank reporting: 36
Rank reporting: 24
Rank reporting: 42
Rank reporting: 28
Rank reporting: 43
Rank reporting: 26
Rank reporting: 25
Rank reporting: 27
p:  -36324.8652573 1.43670296669
p:  -36324.8652573 1.38591098785
p:  -36324.8652573 1.39771795273
p:  -36324.8652573 1.40104484558
p:  -36324.8652573 1.41618680954
p:  -36324.8652573 1.4105758667
p:  -36324.8652573 1.3949201107
p:  -36324.8652573 1.4082660675
p:  -36324.8652573 1.38968300819
p:  -36324.8652573 1.39390301704
p:  -36324.8652573 1.39002799988
p:  -36324.8652573 1.39277410507
p:  -36324.8652573 1.37723708153
p:  -36324.8652573 1.38987803459
p:  -36324.8652573 1.38814902306
p:  -36324.8652573 1.37595891953
p:  -36324.8652573 1.35627198219
p:  -36324.8652573 1.3740530014
p:  -36324.8652573 1.39646792412
p:  -36324.8652573 1.39240002632
p:  -36324.8652573 1.42193102837
p:  -36324.8652573 1.43014097214
p:  -36324.8652573 1.39875006676
p:  -36324.8652573 1.36307096481
p:  -36324.8652573 1.34926009178
p:  -36324.8652573 1.39869594574
p:  -36324.8652573 1.35368394852
p:  -36324.8652573 1.41443896294
p:  -36324.8652573 1.41355586052
p:  -36324.8652573 1.34366202354
p:  -36324.8652573 1.33266305923
p:  -36324.8652573 1.35293698311
p:  -36324.8652573 1.33378720284
p:  -36324.8652573 1.34057402611
p:  -36324.8652573 1.34458088875
p:  -36324.8652573 1.31055021286
p:  -36324.8652573 1.3291478157
p:  -36324.8652573 1.36746716499
p:  -36324.8652573 1.38747787476
p:  -36324.8652573 1.40608692169
p:  -36324.8652573 1.36370205879
p:  -36324.8652573 1.42118906975
p:  -36324.8652573 1.37436795235
p:  -36324.8652573 1.35033607483
p:  -36324.8652573 1.32157897949
p:  -36324.8652573 1.31029009819
Imported PyMultiNest.
>> Commencing integration...
>> Estimating fractional hypervolume of the unit hypercube with finite prior density:
Requiring 1E+05 draws from the prior support for Monte Carlo estimation.
The support of the joint prior occupies an estimated fraction 0.1538 of the hypervolume within the unit hypercube.
>> Fractional hypervolume estimated.
Sampling efficiency set to: 1.9502
 *****************************************************
 MultiNest v3.11
 Copyright Farhan Feroz & Mike Hobson
 Release Apr 2018
 
 no. of live points = 1000
 dimensionality =   20
 *****************************************************
 Starting MultiNest
 generating live points
 live points generated, starting sampling
Acceptance Rate:                        0.996205
Replacements:                               1050
Total Samples:                              1054
Nested Sampling ln(Z):            **************
Acceptance Rate:                        0.983900
Replacements:                               1100
Total Samples:                              1118
Nested Sampling ln(Z):            **************
Acceptance Rate:                        0.967199
Replacements:                               1150
Total Samples:                              1189
Nested Sampling ln(Z):            **************
Acceptance Rate:                        0.956938
Replacements:                               1200
Total Samples:                              1254
Nested Sampling ln(Z):            **************
Acceptance Rate:                        0.948407
Replacements:                               1250
Total Samples:                              1318
Nested Sampling ln(Z):            **************
Acceptance Rate:                        0.944767
Replacements:                               1300
Total Samples:                              1376
Nested Sampling ln(Z):            **************
Acceptance Rate:                        0.927835
Replacements:                               1350
Total Samples:                              1455
Nested Sampling ln(Z):            **************
Acceptance Rate:                        0.912052
Replacements:                               1400
Total Samples:                              1535
Nested Sampling ln(Z):            **************
Acceptance Rate:                        0.891759
Replacements:                               1450
Total Samples:                              1626
Nested Sampling ln(Z):            **************
Acceptance Rate:                        0.872600
Replacements:                               1500
Total Samples:                              1719
Nested Sampling ln(Z):            **************
 ln(ev)= -5.661654780326398E+089 +/-                     NaN
 Total Likelihood Evaluations:         1719
 Sampling finished. Exiting MultiNest
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
  analysing data from ./run1_nlive1000_eff0.3_noCONST_noMM_noIS_tol-3.txt
